REACT_APP_CLIENTID= 0oadr4dwtfZLCRFub5d7
REACT_APP_MAINURL= https://dev-05121880.okta.com
REACT_APP_REDIRECTURL= https://mytestproject.click/accounts/callback/&state=296bc9a0-a2a2-4a57-be1a-d0e2fd9bb601