REACT_APP_CLIENTID= 0oa9fr10rp1c1OZQ1697
REACT_APP_MAINURL= https://exness-test.okta.com
REACT_APP_REDIRECTURL= https://mytestproject.click/accounts/callback/&state=nZH8sTH6t-ZWO82QvTLsZAwli4QedsXmzsWAi3TWRWR3idWjXDmelZpFz7-VXPEm